is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = AppAPI
build_property.RootNamespace = AppAPI
build_property.ProjectDir = C:\Users\HP\Documents\FPT_Polytechnic\C#5\App_Ban_Quan_Ao_Thoi_Trang_Nam\AppAPI\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\HP\Documents\FPT_Polytechnic\C#5\App_Ban_Quan_Ao_Thoi_Trang_Nam\AppAPI
build_property._RazorSourceGeneratorDebug = 
